# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Theme
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 1

# True Color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

# Mouse
set -g mouse on

# Scroll
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
set -g history-limit 10000

# Keybind
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Initialize
run '~/.tmux/plugins/tpm/tpm'
